<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="一、什么是Spring的依赖注入，有哪些方法进行依赖注入依赖注入是IOC的一个方法，就是调用者不用创建对象，只需要描述对象如何创建，描述哪些组件需要哪些服务，之后IOC容器把他们组装起来。构造器依赖注入：通过容器触发一个类的构造器来实现，该类有一系列参数，每一个参数代表一个对其他类的依赖。setter方法依赖注入：容器在实例化bean后，调用bean的setter方法，即实现基于setter的依">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring常见知识点">
<meta property="og:url" content="http://yoursite.com/2019/11/26/Spring-Points/index.html">
<meta property="og:site_name" content="ethangeng">
<meta property="og:description" content="一、什么是Spring的依赖注入，有哪些方法进行依赖注入依赖注入是IOC的一个方法，就是调用者不用创建对象，只需要描述对象如何创建，描述哪些组件需要哪些服务，之后IOC容器把他们组装起来。构造器依赖注入：通过容器触发一个类的构造器来实现，该类有一系列参数，每一个参数代表一个对其他类的依赖。setter方法依赖注入：容器在实例化bean后，调用bean的setter方法，即实现基于setter的依">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-01T07:33:56.661Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring常见知识点">
<meta name="twitter:description" content="一、什么是Spring的依赖注入，有哪些方法进行依赖注入依赖注入是IOC的一个方法，就是调用者不用创建对象，只需要描述对象如何创建，描述哪些组件需要哪些服务，之后IOC容器把他们组装起来。构造器依赖注入：通过容器触发一个类的构造器来实现，该类有一系列参数，每一个参数代表一个对其他类的依赖。setter方法依赖注入：容器在实例化bean后，调用bean的setter方法，即实现基于setter的依">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/26/Spring-Points/">





  <title>Spring常见知识点 | ethangeng</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ethangeng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/26/Spring-Points/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chao geng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ethangeng">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring常见知识点</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-26T17:30:53+08:00">
                2019-11-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h4 id="一、什么是Spring的依赖注入，有哪些方法进行依赖注入"><a href="#一、什么是Spring的依赖注入，有哪些方法进行依赖注入" class="headerlink" title="一、什么是Spring的依赖注入，有哪些方法进行依赖注入"></a>一、什么是Spring的依赖注入，有哪些方法进行依赖注入</h4><p>依赖注入是IOC的一个方法，就是调用者不用创建对象，只需要描述对象如何创建，描述哪些组件需要哪些服务，之后IOC容器把他们组装起来。<br><br><strong>构造器依赖注入</strong>：通过容器触发一个类的构造器来实现，该类有一系列参数，每一个参数代表一个对其他类的依赖。<br><br><strong>setter方法依赖注入</strong>：容器在实例化bean后，调用bean的setter方法，即实现基于setter的依赖注入。</p>
<h4 id="二、-在-Spring中如何注入一个java集合？"><a href="#二、-在-Spring中如何注入一个java集合？" class="headerlink" title="二、 在 Spring中如何注入一个java集合？"></a>二、 在 Spring中如何注入一个java集合？</h4><p>Spring提供以下几种集合的配置元素：<br></p>
<p><list>类型用于注入一列值，允许有相同的值<br></list></p>
<p><set> 类型用于注入一组值，不允许有相同的值<br></set></p>
<p><map> 类型用于注入一组键值对，键和值都可以为任意类型<br></map></p>
<p><props>类型用于注入一组键值对，键和值都只能为String类型<br></props></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;property name=&quot;excludeUrls&quot;&gt;</span><br><span class="line">   &lt;list&gt;</span><br><span class="line">      &lt;value&gt;/jsp&lt;/value&gt;</span><br><span class="line">      &lt;value&gt;/plat&lt;/value&gt;</span><br><span class="line">   &lt;/list&gt;</span><br><span class="line">&lt;/property&gt;</span><br></pre></td></tr></table></figure>
<h4 id="三、Spring-初始化bean的时机"><a href="#三、Spring-初始化bean的时机" class="headerlink" title="三、Spring 初始化bean的时机"></a>三、Spring 初始化bean的时机</h4><p>1、使用BeanFactory作为Spring Bean的工厂类时，所有的Bean都会在第一次使用时（getBean）初始化<br><br>2、使用ApplicationContext作为SpringBean的工厂类时<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a、bean的scope是singleton时，且lazy-init为false时（默认为false）,ApplicationContext启动时就会初始化，并将实例化的bean放在一个map结构的缓存中，下次再使用这个bean时，直接从缓存中取<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b、bean的scope是singleton时，且lazy-init为true时，则该bean的实例化是在该bean第一次使用时（getBean）进行实例化<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c、bean的scope是prototype时，则该bean的实例化是在该bean第一次使用时（getBean）进行实例化</p>
<h4 id="四、Spring如何解决循环依赖"><a href="#四、Spring如何解决循环依赖" class="headerlink" title="四、Spring如何解决循环依赖"></a>四、Spring如何解决循环依赖</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1、构造器参数循环依赖-无解。Spring把正在创建的Bean标示符放在“当前创建bean池”中，A依赖B，B依赖C，C依赖A，创建A，把A放在池中去创建B..,创建C时发现A已经在池中，就会报错。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、field属性注入依赖，单例模式-有解。Spring先用构造器实例化对象，此时Spring会将实例化结束的对象放在Map中，并提供了获取这个未设置属性的实例化对象引用的方法。Spring实例化A、B、C后紧接着去设置对象属性，A依赖B，从Map中取出B的对象，依此解决循环依赖。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3、field属性注入依赖，原型模式-无解。Prototype作用的Bean，Spring容器无法完成依赖注入，因为prototype作用对象，Spring不会进行缓存，无法提前暴露一个创建中的Bean。<br><br><a href="https://www.cnblogs.com/tiger-fu/p/8961361.html" target="_blank" rel="noopener">参考：https://www.cnblogs.com/tiger-fu/p/8961361.html</a></p>
<h4 id="五、SpringMVC核心处理流程"><a href="#五、SpringMVC核心处理流程" class="headerlink" title="五、SpringMVC核心处理流程"></a>五、SpringMVC核心处理流程</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1、DispatcherServlet前端控制器接收发过来的请求，交给HandlerMapping处理器映射器<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、HandlerMapping处理器映射器，根据请求路径找到相应的HandlerAdapter处理器适配器（处理器适配器就是那些拦截器或Controller）<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3、HandlerAdapter处理器适配器，处理一些功能请求，返回一个ModelAndView对象（包括模型数据、逻辑视图名）<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4、ViewResolver视图解析器，先根据ModelAndView中设置的View解析具体视图<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5、然后再将Model模型中的数据渲染到View上<br><br>这些过程都是以DispatcherServlet为中轴线进行的</p>
<h4 id="六、SpringBean的生命周期"><a href="#六、SpringBean的生命周期" class="headerlink" title="六、SpringBean的生命周期"></a>六、SpringBean的生命周期</h4><p>Spring 容器中的bean的完整生命周期一共分为十一步完成。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.bean对象的实例化<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.封装属性，也就是设置properties中的属性值<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.如果bean实现了BeanNameAware，则执行setBeanName方法,也就是bean中的id值<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.如果实现BeanFactoryAware或者ApplicationContextAware ，需要设置setBeanFactory或者上下文对象setApplicationContext<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.如果存在类实现BeanPostProcessor后处理bean，执行postProcessBeforeInitialization，可以在初始化之前执行一些方法<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.如果bean实现了InitializingBean，则执行afterPropertiesSet，执行属性设置之后的操作<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.调用<bean　init-method="">执行指定的初始化方法<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8.如果存在类实现BeanPostProcessor则执行postProcessAfterInitialization，执行初始化之后的操作<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9.执行自身的业务方法<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.如果bean实现了DisposableBean，则执行spring的的销毁方法<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11.调用<bean　destory-method="">执行自定义的销毁方法。<br><br>第五步和第八步可以结合aop，在初始化执行之前或者执行之后执行一些操作。<br></bean　destory-method=""></bean　init-method=""></p>
<h4 id="七、说一下Spring中Bean的作用域"><a href="#七、说一下Spring中Bean的作用域" class="headerlink" title="七、说一下Spring中Bean的作用域"></a>七、说一下Spring中Bean的作用域</h4><p><strong>singleton:</strong> Spring默认的作用域，springIOC容器中只会存在一个共享的Bean实例<br><br><strong>prototype:</strong><br>每次从spring容器获取bean时都会创建并返回一个新的实例，每个bean都有自己的属性和状态<br><br><strong>reqeust:</strong><br>在一次http请求中，容器返回该bean的同一个实例，该bean仅在http request中有效，不同的http request会产生新的bean<br><br><strong>session:</strong><br>在一次http session请求中，容器返回该bean的同一个实例，该bean仅在session中有效，不同的session会产生新的bean<br><br><strong>global session:</strong><br>在一个全局的http session中，容器会返回同一个实例，仅在使用portlet context时有效</p>
<h4 id="八、Spring框架中都用到了哪些设计模式"><a href="#八、Spring框架中都用到了哪些设计模式" class="headerlink" title="八、Spring框架中都用到了哪些设计模式"></a>八、Spring框架中都用到了哪些设计模式</h4><p><strong>单例模式：</strong><br>spring配置文件中定义的bean默认为单例模式<br><br><strong>工厂模式：</strong><br>beanFactory用来创建对象的实例<br><br><strong>代理模式：</strong><br>在AOP和remoting中用的比较多<br><br><strong>依赖注入模式：</strong><br>贯穿BeanFactory/ApplicationContext接口的核心概念<br><br><strong>模板方法模式：</strong><br>用来解决代码重复问题<br></p>
<h4 id="九、BeanFactory-和ApplicationContext的区别"><a href="#九、BeanFactory-和ApplicationContext的区别" class="headerlink" title="九、BeanFactory 和ApplicationContext的区别"></a>九、BeanFactory 和ApplicationContext的区别</h4><p>1、BeanFactory和ApplicationContext都是接口，ApplicationContext继承了BeanFactory<br><br>2、BeanFactory是Spring中最底层的接口，提供了最简单的容器功能，只提供了实例化对象和拿对象的功能。ApplicationContext是Spring更高级的容器，提供了更多的有用功能。<br><br>3、加载方式的区别：BeanFactory采用的延迟加载的方式注入bean，ApplicationContext对于单例模式的bean在IOC容器启动的时候就一次性创建所有的bean,好处是可以马上发现Spring配置文件中的错误，坏处是造成浪费。<br><br>4、ApplicationContext提供的额外的功能：国际化的功能、消息发送、响应机制、统一加载资源的功能、强大的事件机制、对Web应用的支持等等。<br></p>
<h4 id="十、ApplicationContext的通常实现有哪些"><a href="#十、ApplicationContext的通常实现有哪些" class="headerlink" title="十、ApplicationContext的通常实现有哪些"></a>十、ApplicationContext的通常实现有哪些</h4><p>FileSystemXmlApplicationContext：Spring容器通过xml文件的全路径，从一个xml文件中加载bean的定义，如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ApplicationContext context = new FileSystemXmlApplicationContext(&quot;/src/main/resources/bean.xml&quot;);</span><br></pre></td></tr></table></figure>
<p>ClassPathXmlApplicationContext：Spring容器从classpath下的xml文件中加载beans的定义</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ClassPathXmlApplicationContext context=new ClassPathXmlApplicationContext(&quot;applicationContext.xml&quot;);</span><br></pre></td></tr></table></figure>
<p>WebXmlApplicationContext：Spring容器加载一个xml文件，该文件定义了Web应用的所有beans。</p>
<h4 id="十一、Spring的优点"><a href="#十一、Spring的优点" class="headerlink" title="十一、Spring的优点"></a>十一、Spring的优点</h4><p>1、降低了组件之间的耦合性 ，实现了软件各层之间的解耦 <br><br>2、可以使用容易提供的众多服务，如事务管理，消息服务等 <br><br>3、容器提供单例模式支持 <br><br>4、容器提供了AOP技术，利用它很容易实现如权限拦截，运行期监控等功能 <br><br>5、容器提供了众多的辅助类，能加快应用的开发 <br><br>6、spring对于主流的应用框架提供了集成支持，如hibernate，JPA，Struts等 <br><br>7、spring属于低侵入式设计，代码的污染极低 <br><br>8、独立于各种应用服务器 <br><br>9、spring的DI机制降低了业务对象替换的复杂性 <br><br>10、Spring的高度开放性，并不强制应用完全依赖于Spring，开发者可以自由选择spring的部分或全部 <br></p>
<h4 id="十二、Spring框架的事物管理有哪些优点"><a href="#十二、Spring框架的事物管理有哪些优点" class="headerlink" title="十二、Spring框架的事物管理有哪些优点"></a>十二、Spring框架的事物管理有哪些优点</h4><p>1、它为不同的事物，如JTA、JDBC、Hibernate、JPA和JDO通过了一个不变的编程模式<br><br>2、它为编程式事物提供了一套简单的API而不是一套复杂的API<br><br>3、支持声明式事物管理<br><br>4、它和Spring各数据访问抽象层很好的集成</p>
<h4 id="十三、列举一下你知道的实现spring事务的几种方式"><a href="#十三、列举一下你知道的实现spring事务的几种方式" class="headerlink" title="十三、列举一下你知道的实现spring事务的几种方式"></a>十三、列举一下你知道的实现spring事务的几种方式</h4><p>1、编程式事务管理：需要手动编写代码，在实际开发中很少使用<br><br>2、基于TransactionProxyFactoryBean的声明式事务管理，需要为每个进行事务管理的类做相应配置<br><br>3、基于AspectJ的XML的声明式事务管理，不需要改动类，在XML文件中配置好即可<br><br>4、基于注解的声明式事务管理，配置简单，需要在业务层类中添加注解</p>
<h4 id="十四、谈谈Spring事务的隔离级别和传播行为"><a href="#十四、谈谈Spring事务的隔离级别和传播行为" class="headerlink" title="十四、谈谈Spring事务的隔离级别和传播行为"></a>十四、谈谈Spring事务的隔离级别和传播行为</h4><p><strong>隔离级别</strong>：<br></p>
<pre><code>- DEFAULT使用数据库默认的隔离级别&lt;br&gt;
- READ_UNCOMMITTED会出现脏读，不可重复读和幻影读问题&lt;br&gt;
- READ_COMMITTED会出现重复读和幻影读&lt;br&gt;
- REPEATABLE_READ会出现幻影读&lt;br&gt;
- SERIALIZABLE最安全，但是代价最大，性能影响极其严重&lt;br&gt;
</code></pre><p><strong>传播行为</strong>：<br></p>
<pre><code>- REQUIRED存在事务就融入该事务，不存在就创建事务&lt;br&gt;
- SUPPORTS存在事务就融入事务，不存在则不创建事务&lt;br&gt;
- MANDATORY存在事务则融入该事务，不存在，抛异常&lt;br&gt;
- REQUIRES_NEW总是创建新事务&lt;br&gt;
- NOT_SUPPORTED存在事务则挂起，一直执行非事务操作&lt;br&gt;
- NEVER总是执行非事务，如果当前存在事务则抛异常&lt;br&gt;
- NESTED嵌入式事务&lt;br&gt;
</code></pre><h4 id="十四、谈谈你对Spring的理解"><a href="#十四、谈谈你对Spring的理解" class="headerlink" title="十四、谈谈你对Spring的理解"></a>十四、谈谈你对Spring的理解</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.Spring是实现了工厂模式的工厂类（在这里有必要解释清楚什么是工厂模式），这个类名为BeanFactory（实际上是一个接口），在程序中通常BeanFactory的子类ApplicationContext。Spring相当于一个大的工厂类，在其配置文件中通过<bean>元素配置用于创建实例对象的类名和实例对象的属性。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. Spring提供了对IOC良好支持，IOC是一种编程思想，是一种架构艺术，利用这种思想可以很好地实现模块之间的解耦，IOC也称为DI（Depency Injection）。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. Spring提供了对AOP技术的良好封装， AOP称为面向切面编程，就是系统中有很多各不相干的类的方法，在这些众多方法中要加入某种系统功能的代码，例如，加入日志，加入权限判断，加入异常处理，这种应用称为AOP。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;实现AOP功能采用的是代理技术，客户端程序不再调用目标，而调用代理类，代理类与目标类对外具有相同的方法声明，有两种方式可以实现相同的方法声明，一是实现相同的接口，二是作为目标的子类。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在JDK中采用Proxy类产生动态代理的方式为某个接口生成实现类，如果要为某个类生成子类，则可以用CGLIB。在生成的代理类的方法中加入系统功能和调用目标类的相应方法，系统功能的代理以Advice对象进行提供，显然要创建出代理对象，至少需要目标类和Advice类。spring提供了这种支持，只需要在spring配置文件中配置这两个元素即可实现代理和aop功能。</bean></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/20/SpringBean/" rel="next" title="Spring Bean的完整生命周期">
                <i class="fa fa-chevron-left"></i> Spring Bean的完整生命周期
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/28/Redis/" rel="prev" title="Redis使用总结">
                Redis使用总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chao geng</p>
              <p class="site-description motion-element" itemprop="description">ethangeng</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、什么是Spring的依赖注入，有哪些方法进行依赖注入"><span class="nav-number">1.</span> <span class="nav-text">一、什么是Spring的依赖注入，有哪些方法进行依赖注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、-在-Spring中如何注入一个java集合？"><span class="nav-number">2.</span> <span class="nav-text">二、 在 Spring中如何注入一个java集合？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、Spring-初始化bean的时机"><span class="nav-number">3.</span> <span class="nav-text">三、Spring 初始化bean的时机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、Spring如何解决循环依赖"><span class="nav-number">4.</span> <span class="nav-text">四、Spring如何解决循环依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、SpringMVC核心处理流程"><span class="nav-number">5.</span> <span class="nav-text">五、SpringMVC核心处理流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、SpringBean的生命周期"><span class="nav-number">6.</span> <span class="nav-text">六、SpringBean的生命周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#七、说一下Spring中Bean的作用域"><span class="nav-number">7.</span> <span class="nav-text">七、说一下Spring中Bean的作用域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#八、Spring框架中都用到了哪些设计模式"><span class="nav-number">8.</span> <span class="nav-text">八、Spring框架中都用到了哪些设计模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#九、BeanFactory-和ApplicationContext的区别"><span class="nav-number">9.</span> <span class="nav-text">九、BeanFactory 和ApplicationContext的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十、ApplicationContext的通常实现有哪些"><span class="nav-number">10.</span> <span class="nav-text">十、ApplicationContext的通常实现有哪些</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十一、Spring的优点"><span class="nav-number">11.</span> <span class="nav-text">十一、Spring的优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十二、Spring框架的事物管理有哪些优点"><span class="nav-number">12.</span> <span class="nav-text">十二、Spring框架的事物管理有哪些优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十三、列举一下你知道的实现spring事务的几种方式"><span class="nav-number">13.</span> <span class="nav-text">十三、列举一下你知道的实现spring事务的几种方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十四、谈谈Spring事务的隔离级别和传播行为"><span class="nav-number">14.</span> <span class="nav-text">十四、谈谈Spring事务的隔离级别和传播行为</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十四、谈谈你对Spring的理解"><span class="nav-number">15.</span> <span class="nav-text">十四、谈谈你对Spring的理解</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chao geng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
