<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hystrix,">










<meta name="description" content="三、Hystrix容错&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Hystrix的容错主要是通过添加容许延迟和容错方法，帮助控制这些分布式服务之间的交互。 还通过隔离服务之间的访问点，阻止它们之间的级联故障以及提供回退选项来实现这一点，从而提高系统的整体弹性。Hystrix主要提供了以下几种容错方法：  资源隔离 熔断 降级  1、资源隔离-线程池">
<meta name="keywords" content="hystrix">
<meta property="og:type" content="article">
<meta property="og:title" content="Hystrix分布式系统限流、降级、熔断框架（二）">
<meta property="og:url" content="http://yoursite.com/2019/12/29/hystrix2/index.html">
<meta property="og:site_name" content="ethangeng">
<meta property="og:description" content="三、Hystrix容错&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Hystrix的容错主要是通过添加容许延迟和容错方法，帮助控制这些分布式服务之间的交互。 还通过隔离服务之间的访问点，阻止它们之间的级联故障以及提供回退选项来实现这一点，从而提高系统的整体弹性。Hystrix主要提供了以下几种容错方法：  资源隔离 熔断 降级  1、资源隔离-线程池">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://139.224.113.197/20191220155588.png">
<meta property="og:image" content="http://139.224.113.197/20191220155589.png">
<meta property="og:image" content="http://139.224.113.197/20191205192739.jpg">
<meta property="og:image" content="http://139.224.113.197/20191205192740.png">
<meta property="og:image" content="http://139.224.113.197/20191209165701.png">
<meta property="og:image" content="http://139.224.113.197/20191205192736.png">
<meta property="og:image" content="http://139.224.113.197/20191210104701.png">
<meta property="og:image" content="http://139.224.113.197/20191219150201.png">
<meta property="og:updated_time" content="2019-12-28T13:39:31.240Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hystrix分布式系统限流、降级、熔断框架（二）">
<meta name="twitter:description" content="三、Hystrix容错&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Hystrix的容错主要是通过添加容许延迟和容错方法，帮助控制这些分布式服务之间的交互。 还通过隔离服务之间的访问点，阻止它们之间的级联故障以及提供回退选项来实现这一点，从而提高系统的整体弹性。Hystrix主要提供了以下几种容错方法：  资源隔离 熔断 降级  1、资源隔离-线程池">
<meta name="twitter:image" content="http://139.224.113.197/20191220155588.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/29/hystrix2/">





  <title>Hystrix分布式系统限流、降级、熔断框架（二） | ethangeng</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ethangeng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/29/hystrix2/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chao geng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ethangeng">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hystrix分布式系统限流、降级、熔断框架（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-29T14:37:57+08:00">
                2019-12-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h3 id="三、Hystrix容错"><a href="#三、Hystrix容错" class="headerlink" title="三、Hystrix容错"></a>三、Hystrix容错</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hystrix的容错主要是通过添加容许延迟和容错方法，帮助控制这些分布式服务之间的交互。 还通过隔离服务之间的访问点，阻止它们之间的级联故障以及提供回退选项来实现这一点，从而提高系统的整体弹性。Hystrix主要提供了以下几种容错方法：<br></p>
<ul>
<li><strong>资源隔离</strong></li>
<li><strong>熔断</strong></li>
<li><strong>降级</strong></li>
</ul>
<h4 id="1、资源隔离-线程池"><a href="#1、资源隔离-线程池" class="headerlink" title="1、资源隔离-线程池"></a>1、资源隔离-线程池</h4><p><br></p>
<p><img src="http://139.224.113.197/20191220155588.png" alt="cmd-markdown-logo"></p>
<p><img src="http://139.224.113.197/20191220155589.png" alt="cmd-markdown-logo"></p>
<p><br></p>
<p><br></p>
<h4 id="2、资源隔离-信号量"><a href="#2、资源隔离-信号量" class="headerlink" title="2、资源隔离-信号量"></a>2、资源隔离-信号量</h4><p><br></p>
<p><img src="http://139.224.113.197/20191205192739.jpg" alt="cmd-markdown-logo"><br><br><br><br></p>
<p><img src="http://139.224.113.197/20191205192740.png" alt="cmd-markdown-logo"></p>
<h5 id="线程池和信号量隔离比较"><a href="#线程池和信号量隔离比较" class="headerlink" title="线程池和信号量隔离比较"></a>线程池和信号量隔离比较</h5><table>
<thead>
<tr>
<th>&nbsp;</th>
<th>线程切换</th>
<th>支持异步</th>
<th>支持超时</th>
<th>支持熔断</th>
<th>限流</th>
<th>开销</th>
</tr>
</thead>
<tbody>
<tr>
<td>信号量</td>
<td>否</td>
<td>否</td>
<td>否</td>
<td>是</td>
<td>是</td>
<td>小</td>
</tr>
<tr>
<td>线程池</td>
<td>是</td>
<td>是</td>
<td>是</td>
<td>是</td>
<td>是</td>
<td>大</td>
</tr>
</tbody>
</table>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当请求的服务网络开销比较大的时候，或者是请求比较耗时的时候，我们最好是使用线程隔离策略，这样的话，可以保证大量的容器(tomcat)线程可用，不会由于服务原因，一直处于阻塞或等待状态，快速失败返回。而当我们请求缓存这些服务的时候，我们可以使用信号量隔离策略，因为这类服务的返回通常会非常的快，不会占用容器线程太长时间，而且也减少了线程切换的一些开销，提高了缓存服务的效率。<br></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;线程池适合绝大多数的场景，对依赖服务的网络请求的调用；信号量适合访问不是对外部依赖的访问，而是对内部的一些比较复杂的业务逻辑的访问，只要做信号量的普通限流就可以了。<br></p>
<h4 id="3、熔断"><a href="#3、熔断" class="headerlink" title="3、熔断"></a>3、熔断</h4><p><strong>为什么要使用断路器</strong>？<br></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在分布式架构中，一个应用依赖多个服务是非常常见的，如果其中一个依赖由于延迟过高发生阻塞，调用该依赖服务的线程就会阻塞，如果相关业务的QPS较高，就可能产生大量阻塞，从而导致该应用/服务由于服务器资源被耗尽而拖垮。另外，故障也会在应用之间传递，如果故障服务的上游依赖较多，可能会引起服务的雪崩效应。</p>
<p><img src="http://139.224.113.197/20191209165701.png" alt="cmd-markdown-logo"></p>
<p>熔断器工作的详细过程如下：</p>
<p>第一步，调用allowRequest()判断是否允许将请求提交到线程池</p>
<p>1、如果熔断器强制打开，circuitBreaker.forceOpen为true，不允许放行，返回。<br><br>2、如果熔断器强制关闭，circuitBreaker.forceClosed为true，允许放行。此外不必关注熔断器实际状态，也就是说熔断器仍然会维护统计数据和开关状态，只是不生效而已。</p>
<p>第二步，调用isOpen()判断熔断器开关是否打开</p>
<p>1、如果熔断器开关打开，进入第三步，否则继续；<br><br>2、如果一个周期内总的请求数小于circuitBreaker.requestVolumeThreshold的值，允许请求放行，否则继续；<br><br>3、如果一个周期内错误率小于circuitBreaker.errorThresholdPercentage的值，允许请求放行。否则，打开熔断器开关，进入第三步。</p>
<p>第三步，调用allowSingleTest()判断是否允许单个请求通行，检查依赖服务是否恢复</p>
<p>1、如果熔断器打开，且距离熔断器打开的时间或上一次试探请求放行的时间超过circuitBreaker.sleepWindowInMilliseconds的值时，熔断器器进入半开状态，允许放行一个试探请求；否则，不允许放行。<br></p>
<p>此外，为了提供决策依据，每个熔断器默认维护了10个bucket，每秒一个bucket，当新的bucket被创建时，最旧的bucket会被抛弃。其中每个blucket维护了请求成功、失败、超时、拒绝的计数器，Hystrix负责收集并统计这些计数器。</p>
<p><img src="http://139.224.113.197/20191205192736.png" alt="cmd-markdown-logo"></p>
<p>执行策略如下：</p>
<p>Hystrix遇到一个超时/失败请求，此时启动一个10s的窗口，后续的请求会进行如下判断：</p>
<p>（1）查看失败次数是否超过最小调用次数</p>
<ul>
<li>如果没有超过，则放行请求。</li>
<li>如果超过最小请求数，继续下面逻辑</li>
</ul>
<p>（2）判断失败率是否超过一个阈值，这里错误是指超时和失败两种。</p>
<ul>
<li>如果没有超过，则放行</li>
<li>如果超过错误阈值，则继续下面逻辑</li>
</ul>
<p>（3）熔断器断开</p>
<ul>
<li>请求会直接返回失败。</li>
<li>会开一个5s的窗口，每隔5s调用一次请求，如果成功，表示下游服务恢复，否则继续保持断路器断开状态。</li>
</ul>
<h4 id="4、降级"><a href="#4、降级" class="headerlink" title="4、降级"></a>4、降级</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;降级，通常指务高峰期，为了保证核心服务正常运行，需要停掉一些不太重要的业务，或者某些服务不可用时，执行备用逻辑从故障服务中快速失败或快速返回，以保障主体业务不受影响。<br></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;要支持回退或降级处理，一般是查询操作，可以重写HystrixCommand的getFallBack方法或HystrixObservableCommand的resumeWithFallback方法，通常不建议在回退逻辑中执行任何可能失败的操作。<br><br>Hystrix在以下几种情况下会走降级逻辑：</p>
<ul>
<li>执行construct()或run()抛出异常<br></li>
<li>熔断器打开导致命令短路<br></li>
<li>命令的线程池和队列或信号量的容量超额，命令被拒绝<br></li>
<li>命令执行超时</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果降级逻辑中需要发起远程调用，建议重新封装一个HystrixCommand，使用不同的ThreadPoolKey，与主线程池进行隔离。</p>
<h3 id="四、Hystrix配置"><a href="#四、Hystrix配置" class="headerlink" title="四、Hystrix配置"></a>四、Hystrix配置</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hystrix默认使用Netflix Archaius进行配置管理，项目中使用zookeeper作为配置源，通过archaius-zookeeper实现hystrix命令、熔断器、线程池、监控等参数的动态配置，根据生产环境需要动态调整hystrix参数，实现了对微服务的治理。<br></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;每个Hystrix参数都有4个地方可以配置，优先级从低到高如下，如果每个地方都配置相同的属性，则优先级高的值会覆盖优先级低的值：</p>
<ul>
<li>内置全局默认值：写死在Hystrix代码里的默认值,如HystrixCommandProperties.default_executionTimeoutInMilliseconds属性</li>
<li>动态全局默认属性：全局配置文件读到的默认值</li>
<li>内置实例默认值：创建HystrixCommand时，通过注解或者给父类构造器传参的方式设置的默认值</li>
<li>动态配置实例属性：通过属性文件配置特定实例的值</li>
</ul>
<p>以hystrix命令sns.grassSearchIndex执行的超时时间设置为例，属性的优先级从低到高为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">default_executionTimeoutInMilliseconds=1000</span><br><span class="line">hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=500</span><br><span class="line">HystrixCommandProperties.Setter().withExecutionTimeoutInMilliseconds(1000)</span><br><span class="line">hystrix.command.sns.grassSearchIndex.execution.isolation.thread.timeoutInMilliseconds=1500</span><br></pre></td></tr></table></figure>
<h4 id="Command-配置"><a href="#Command-配置" class="headerlink" title="Command 配置"></a>Command 配置</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 隔离策略: 可选THREAD｜SEMAPHORE，默认TREAD</span><br><span class="line">hystrix.command.default.execution.isolation.strategy=TREAD</span><br><span class="line"># 服务超时时间，单位毫秒，默认1000</span><br><span class="line">hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000 </span><br><span class="line"># 服务sns.grassSearchIndex超时时间</span><br><span class="line">hystrix.command.sns.grassSearchIndex.execution.isolation.thread.timeoutInMilliseconds=2000</span><br><span class="line"># 是否打开超时检测，默认启用true</span><br><span class="line">hystrix.command.default.execution.timeout.enabled=true</span><br><span class="line"># 使用信号量隔离时qps阈值，后续的请求会被拒，默认10</span><br><span class="line">hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=10</span><br></pre></td></tr></table></figure>
<h4 id="熔断器（Circuit-Breaker）配置"><a href="#熔断器（Circuit-Breaker）配置" class="headerlink" title="熔断器（Circuit Breaker）配置"></a>熔断器（Circuit Breaker）配置</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"># 是否打开断路器，默认开启true</span><br><span class="line">hystrix.command.default.circuitBreaker.enabled=true</span><br><span class="line"># 断路器检测的基础请求值，只有时间窗口内的请求数达到这个阈值时，才会判定错误率，否则比如只有一两个请求，即便都失败了，也不会打开断路器，因为基数太少了，默认20</span><br><span class="line">hystrix.command.default.circuitBreaker.requestVolumeThreshold=100</span><br><span class="line"># 错误百分比，超过就会短路，默认值50</span><br><span class="line">hystrix.command.default.circuitBreaker.errorThresholdPercentage=75</span><br><span class="line"># 指的是从断路器打开状态到半开半闭状态需要的时间，即断路后，需要等多久才能放一个请求进来，默认值5000</span><br><span class="line">hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000</span><br><span class="line"></span><br><span class="line"># Metrics</span><br><span class="line"># 统计的时间窗口大小，默认10000</span><br><span class="line">hystrix.command.default.metrics.rollingStats.timeInMilliseconds=10000</span><br><span class="line"># 时间窗口的桶的数目，必须能被时间窗口大小整除，否则报错，每个bucket包含success，failure，timeout，rejection的次数的统计信息，默认10</span><br><span class="line">hystrix.command.default.metrics.rollingStats.numBuckets=10</span><br><span class="line"># 每一次检测的间隙。因为就算分窗口统计错误率，也会很占cpu，所以每一次统计都会等一个时间间隔再开始，默认500</span><br><span class="line">hystrix.command.default.metrics.healthSnapshot.intervalInMilliseconds=500</span><br><span class="line"># 带rollingPercentile的都表示调用时延的统计，该选项表示是否打开时延统计，比如说95分位99分位等，如果关闭都返回-1，默认true</span><br><span class="line">hystrix.command.default.metrics.rollingPercentile.enabled=true</span><br><span class="line"># 时延统计的时间窗口,默认60000</span><br><span class="line">hystrix.command.default.metrics.rollingPercentile.timeInMilliseconds=60000 </span><br><span class="line"># 时延统计的桶数目</span><br><span class="line">hystrix.command.default.metrics.rollingPercentile.numBuckets=6</span><br><span class="line"># 时延统计的桶大小，时延统计每一个桶只维持最新的该数值的请求的数据，早一些的将会被覆盖。如果bucket size＝100，window＝10s，若这10s里有500次执行，只有最后100次执行会被统计到bucket里去，增加该值会增加内存开销以及排序的开销，默认100</span><br><span class="line">hystrix.command.default.metrics.rollingPercentile.bucketSize=100</span><br></pre></td></tr></table></figure>
<h4 id="线程池-ThreadPool-配置"><a href="#线程池-ThreadPool-配置" class="headerlink" title="线程池(ThreadPool)配置"></a>线程池(ThreadPool)配置</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 默认核心线程数，不会变，默认10</span><br><span class="line">hystrix.threadpool.default.coreSize=30</span><br><span class="line"># userLogin隔离线程池核心线程数</span><br><span class="line">hystrix.threadpool.userLogin.coreSize=20</span><br><span class="line"># 等待队列，还超就会被拒，这个数值无法动态修改，默认-1</span><br><span class="line">hystrix.threadpool.default.maxQueueSize=50000</span><br><span class="line"># userLogin隔离线程池等待队列</span><br><span class="line">hystrix.threadpool.userLogin.maxQueueSize=3000</span><br><span class="line"># 进入queue时被拒的概率值，即便是没有达到maxQueueSize。这个为了弥补上面无法动态修改的不足。可以通过这个概率值来控制队列大小</span><br><span class="line">hystrix.threadpool.default.queueSizeRejectionThreshold=45000</span><br><span class="line">#线程池统计指标的时间，默认10000</span><br><span class="line">hystrix.threadpool.default.metrics.rollingStats.timeInMilliseconds=10000</span><br><span class="line">#将rolling window划分为n个buckets，默认10</span><br><span class="line">hystrix.threadpool.default.metrics.rollingStats.numBuckets=10</span><br></pre></td></tr></table></figure>
<h3 id="五、服务监控"><a href="#五、服务监控" class="headerlink" title="五、服务监控"></a>五、服务监控</h3><h5 id="Hystrix-Dashboard"><a href="#Hystrix-Dashboard" class="headerlink" title="Hystrix Dashboard"></a>Hystrix Dashboard</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hystrix Dashboard主要用来实时监控Hystrix的各项指标信息。通过Hystrix Dashboard反馈的实时信息，可以帮助我们快速发现系统中存在的问题。<br></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过 <a href="https://search.maven.org" target="_blank" rel="noopener">https://search.maven.org</a> 站点下载standalone-hystrix-dashboard，运行jar包后访问<a href="http://localhost:7979/hystrix-dashboard/，即可进入hystrix" target="_blank" rel="noopener">http://localhost:7979/hystrix-dashboard/，即可进入hystrix</a> dashboard页面<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nohup java -jar -DserverPort=7979 -DbindAddress=localhost standalone-hystrix-dashboard-1.5.3-all.jar &amp;</span><br></pre></td></tr></table></figure></p>
<p><img src="http://139.224.113.197/20191210104701.png" alt="cmd-markdown-logo"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;集群环境监控可使用Netflix提供的turbine进行监控。通过maven公服<a href="https://search.maven.org下载并部署war包turbine-web，修改集群节点配置，将turbine地址http://localhost:${port}/turbine.stream?cluster=default添加监控到dashboard" target="_blank" rel="noopener">https://search.maven.org下载并部署war包turbine-web，修改集群节点配置，将turbine地址http://localhost:${port}/turbine.stream?cluster=default添加监控到dashboard</a> </p>
<p><img src="http://139.224.113.197/20191219150201.png" alt="cmd-markdown-logo"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">turbine.aggregator.clusterConfig=default</span><br><span class="line">turbine.instanceUrlSuffix=:8080/gateway/hystrix.stream</span><br><span class="line">turbine.ConfigPropertyBasedDiscovery.test.instances=10.66.70.1,10.66.70.2,10.66.70.3</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hystrix/" rel="tag"># hystrix</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/28/ReentrantLock/" rel="next" title="ReentrantLock实现原理">
                <i class="fa fa-chevron-left"></i> ReentrantLock实现原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/10/JVM/" rel="prev" title="JVM内存结构、垃圾回收及参数配置">
                JVM内存结构、垃圾回收及参数配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chao geng</p>
              <p class="site-description motion-element" itemprop="description">ethangeng</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#三、Hystrix容错"><span class="nav-number">1.</span> <span class="nav-text">三、Hystrix容错</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、资源隔离-线程池"><span class="nav-number">1.1.</span> <span class="nav-text">1、资源隔离-线程池</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、资源隔离-信号量"><span class="nav-number">1.2.</span> <span class="nav-text">2、资源隔离-信号量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#线程池和信号量隔离比较"><span class="nav-number">1.2.1.</span> <span class="nav-text">线程池和信号量隔离比较</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、熔断"><span class="nav-number">1.3.</span> <span class="nav-text">3、熔断</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、降级"><span class="nav-number">1.4.</span> <span class="nav-text">4、降级</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、Hystrix配置"><span class="nav-number">2.</span> <span class="nav-text">四、Hystrix配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Command-配置"><span class="nav-number">2.1.</span> <span class="nav-text">Command 配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#熔断器（Circuit-Breaker）配置"><span class="nav-number">2.2.</span> <span class="nav-text">熔断器（Circuit Breaker）配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程池-ThreadPool-配置"><span class="nav-number">2.3.</span> <span class="nav-text">线程池(ThreadPool)配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、服务监控"><span class="nav-number">3.</span> <span class="nav-text">五、服务监控</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Hystrix-Dashboard"><span class="nav-number">3.0.1.</span> <span class="nav-text">Hystrix Dashboard</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chao geng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
